<template name="tableView">
  <div class="copy">
    <h2>{{name}} <small>(PIN: {{pin}})</small></h2>
    <button id="leave">leave</button>
    <button id="home">return to lobby</button>
    {{users.length}} people
  </div>

  <div class="surface">
    {{#each cards}}
      <div class="card">
        {{#if ../exposed}}
          {{card}}
        {{/if}}
      </div>
    {{/each}}
  </div>
  <p><button id="wipe">wipe table</button></p>

  <div class="hand">
    {{#each hand}}
      <div class="card {{#if isSelected}}selected{{/if}}">{{number}}</div>
    {{/each}}
  </div>
</template>
